.activityListContainer {
    padding-top: 80px;
    width: 100%;
    max-width: 1200px;
    min-width: 320px;
    min-height: 100vh;
    margin: 0 auto;
    padding-bottom: 100px;
    box-sizing: border-box;
}

.breadcrumb {
    font-size: 14px;
    color: #6c757d;
    margin-bottom: 15px;
    background-color: #d9d9d9;
    padding: 10px 15px;
    width: 100%;
    height: 50px;
    line-height: 50px;
    display: flex;
    align-items: center;
}

.activityList {
    display: flex;
    justify-content: space-between;
    align-items: flex-start;
    gap: 15px;
    flex-wrap: wrap;
    flex-direction: row;
    max-width: 100%;
    margin-left: auto;
    margin-right: auto;
}

.posts {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 22px;
    width: 100%;
    padding-right: 10px;
    flex: 3;
    box-sizing: border-box;
    max-width: 1000px;
    margin: 0 auto;
    max-height: calc(100vh - 150px);
    overflow-y: auto; /* Cho phép cuộn dọc */
}
.posts::-webkit-scrollbar {
    display: none; /* Ẩn thanh cuộn */
}

/* Sidebar danh mục */
.category {
    width: 180px;  /* Giảm chiều rộng */
    background-color: #f9f9f9;
    padding: 10px;
    border-radius: 6px;
    flex-shrink: 0;
    box-shadow: 0 4px 10px rgba(0, 0, 0, 0.1);
    text-align: left;
    box-sizing: border-box;
    overflow-y: scroll;
}

@media (max-width: 1024px) {
    .posts {
        grid-template-columns: repeat(2, 1fr);
    }

    .category {
        width: 100%;
    }
}

@media (max-width: 768px) {
    .posts {
        grid-template-columns: 1fr;
    }

    .category {
        width: 100%;
    }
}
